<!DOCTYPE html>
<html>

    <head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors</title>

    <style>
        @font-face {
            font-family: "Peralta";
            src: url(Peralta-Regular.ttf);
        }
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
            text-align: center;
            margin-top: 190px;
        }
        button {
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
            padding: 20px 20px;
            font-weight: bold;
        }
        #github {
            position: absolute;
            height: 22px;
            bottom: 50px;
            right: 468px;
        }
        #sophiawliu {
            position: absolute;
            font-family: "Peralta";
            color: #24292F;
            font-size: 18px;
            text-decoration: none;
            bottom: 50px;
            right: 340px;
        }
    </style>

    </head>

    <body>
        <h5>play the computer. first to 5 points wins!</h5>
        <h3>* rock, paper, scissors? *</h3>
        <button id="rock-🪨">rock 🪨</button>
        <button id="paper-📄">paper 📄</button>
        <button id="scissors-✂️">scissors ✂️</button>
        
        <a href="https://github.com/sophiawliu/rock-paper-scissors"><img id="github" src="github-mark.png"></a>
        <a id="sophiawliu" href="https://github.com/sophiawliu/rock-paper-scissors">@sophiawliu</a>
    </body>
    <script src="main.js"></script>
</html>